#!/bin/bash
#PBS -q gpus
#PBS -N fmice-vjepa-full
#PBS -l select=1:mem=48gb:ncpus=4:ngpus=1
#PBS -l walltime=04:00:00
#PBS -l place=scatter
#PBS -W group_list=x-ccast-prj-cle
#PBS -o /mmfs1/projects/chau.le/fm_ice/logs/vjepa_full.out
#PBS -e /mmfs1/projects/chau.le/fm_ice/logs/vjepa_full.err

# ===========================================================================
# FM_ice Phase 2 FULL RUN: one frozen V-JEPA embedding per clip, all three paper
# winters. The smoke test (job.pbs) already validated this exact path on an A100.
# Output: data/cache/vjepa2/<station>/<winter>.npy  +  <winter>_index.csv
# Downstream (Phases 3-5) then run on CPU; this is the only GPU step.
# ===========================================================================

set -euo pipefail

cd /mmfs1/projects/chau.le/fm_ice

source /mmfs1/projects/chau.le/Computer_Vision_FM/miniconda3/etc/profile.d/conda.sh
conda activate fm-ice

# Isolate from ~/.local (stale nccl breaks torch); use the offline checkpoint cache.
export PYTHONNOUSERSITE=1
export HF_HOME=/mmfs1/projects/chau.le/fm_ice/data/external/hf_home
export HF_HUB_OFFLINE=1
export TOKENIZERS_PARALLELISM=false

echo "host=$(hostname)  date=$(date)"
python -c "import torch; print('torch', torch.__version__, '| cuda?', torch.cuda.is_available(),
           '|', torch.cuda.get_device_name(0) if torch.cuda.is_available() else 'no-gpu')"
nvidia-smi --query-gpu=name,memory.total --format=csv,noheader || true

# Full V-JEPA extraction over every assembled station-winter (sequential, 1 GPU).
for sw in "cedarburg 2022-2023" "cedarburg 2023-2024" "bismarck 2024-2025"; do
    set -- $sw
    echo "=== extract $1 $2 ==="
    python -m fm_ice.features.extract_embeddings \
        --station "$1" --winter "$2" --encoder vjepa2 --device cuda
done

echo "[full] V-JEPA embeddings cached under data/cache/vjepa2/. Pull back to CPU; the head trains there."
# Next: the DINOv2 ablation (--encoder dinov2, needs facebook/dinov2-large cached)
# and the RIce-Net baseline can run in a follow-up GPU session.
